{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Backpack Hero",
      "request": "launch",
      "mainClass": "fr.uge.backpackhero/fr.uge.backpackhero.main.Main",
      "modulePaths": [
        "${workspaceFolder}/bin",
        "${workspaceFolder}/lib/zen-6.0.jar"
      ],
      "preLaunchTask": "Compile"
    }
  ]
}
