{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile",
      "type": "shell",
      "command": "javac",
      "args": [
        "--module-path",
        "lib/zen-6.0.jar",
        "-d",
        "bin",
        "src/module-info.java",
        "src/fr/uge/backpackhero/**/*.java"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Create JAR",
      "type": "shell",
      "command": "jar",
      "args": [
        "--create",
        "--file=backpack-hero.jar",
        "--main-class=fr.uge.backpackhero.main.Main",
        "-C",
        "bin",
        "."
      ],
      "dependsOn": "Compile",
      "problemMatcher": []
    },
    {
      "label": "Run JAR",
      "type": "shell",
      "command": "java",
      "args": [
        "--module-path",
        "lib/zen-6.0.jar:backpack-hero.jar",
        "-m",
        "fr.uge.backpackhero/fr.uge.backpackhero.main.Main"
      ],
      "dependsOn": "Create JAR",
      "problemMatcher": []
    },
    {
      "label": "Build and Run",
      "dependsOn": ["Compile", "Create JAR", "Run JAR"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
